# mikroservis2

./: package.json  run-dev.js  server.js
src/: docker-compose.override.yml
src/Services/Identity/Identity.API/: Dockerfile  GlobalUsing.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Migrations/: 20241201000000_InitialCreate.cs
src/Services/Identity/Identity.API/Services/: ProfileService.cs
src/Services/Identity/Identity.API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/Services/Identity/Identity.API/Views/Account/: Login.cshtml
src/WebApps/Shopping.Web/: Program.cs  appsettings.Development.json  appsettings.json
src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Checkout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  OrderDetail.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs  Register.cshtml.cs  TestFlow.cshtml  TestFlow.cshtml.cs  UserTest.cshtml.cs
src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml
src/WebApps/Shopping.Web/Services/: IBasketService.cs  IUserService.cs
